# user-management-service

./: Dockerfile  Makefile  README.md  Tiltfile  build.gradle  build.sh  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mtvu/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/mtvu/usermanagementservice/api/: GroupManagementController.java  RestResponseEntityExceptionHandler.java  UserManagementController.java
src/main/java/com/mtvu/usermanagementservice/api/health/: LivenessHandler.java  ReadinessHandler.java
src/main/java/com/mtvu/usermanagementservice/config/: ResourceServerConfig.java
src/main/java/com/mtvu/usermanagementservice/model/: ChatGroup.java  ChatJoinRecord.java  ChatUser.java  ChatUserGroupKey.java  GroupRole.java  UserLoginType.java
src/main/java/com/mtvu/usermanagementservice/record/: ChatGroupDTO.java  ChatUserDTO.java
src/main/java/com/mtvu/usermanagementservice/repository/: ChatGroupRepository.java  ChatUserRepository.java
src/main/java/com/mtvu/usermanagementservice/security/: CustomTenantResolver.java  PasswordEncoder.java  PermissionsAllowed.java  StringPermission.java
src/main/java/com/mtvu/usermanagementservice/service/: ChatGroupService.java  ChatUserService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V001__Create_UserGroup_Tables.sql  V002__Drop_ChatRole_Table.sql  V003__Add_IsActivated_Column_UserTable.sql  V004__Add_FirstLastName_UserTable.sql
src/test/java/com/mtvu/usermanagementservice/: UserManagementServiceApplicationTests.java
src/test/java/com/mtvu/usermanagementservice/api/: GroupManagementControllerTest.java
src/test/java/com/mtvu/usermanagementservice/config/: OidcWiremockTestResourceConfig.java
src/test/resources/: application.properties
user-management-service/: deployment.yml  svc.yml
