quarkus.log.level=DEBUG
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:username}
quarkus.datasource.password=${POSTGRES_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:3306/${POSTGRES_DB:identity-authorization-db}

quarkus.oidc.auth-server-url=${OAUTH2_ISSUER_URI:${keycloak.url}/realms/quarkus/}
quarkus.oidc.authentication.user-info-required=false

quarkus.oidc.public-client.token.issuer=${OAUTH2_EXTERNAL_ISSUER_URI:https://example.com}
quarkus.oidc.public-client.auth-server-url=${OAUTH2_ISSUER_URI:${keycloak.url}/realms/quarkus/}
quarkus.oidc.public-client.authentication.user-info-required=false


# Since the current version of Quarkus hasn't supported Permission checking yet,
# see: https://github.com/quarkusio/quarkus/issues/10988
# Therefore, we use RolesAllowed instead and map the user's roles to user's scopes
quarkus.oidc.roles.role-claim-path=scope

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K